# HmSamples

./: README.md
lib/: build.gradle
lib/entry/: build.gradle
lib/entry/src/main/: config.json
lib/entry/src/main/java/com/soul/hmlib/: MainAbility.java  MyApplication.java
lib/entry/src/main/java/com/soul/hmlib/slice/: MainAbilitySlice.java
lib/entry/src/main/resources/base/layout/: ability_main.xml
